# 17_hometatask_spring_1

./: pom.xml
src/main/java/org/example/contactbookspring/: Contact.java  ContactsController.java  ContactsService.java
src/main/java/org/example/contactbookspring/config/: AppConfiguration.java  AppInitializer.java  DatabaseConfiguration.java
src/main/java/org/example/contactbookspring/controllers/: ContactsController.java  MainController.java
src/main/java/org/example/contactbookspring/dao/: ContactsDao.java
src/main/java/org/example/contactbookspring/dao/implementation/: ContactJdbcDao.java
src/main/java/org/example/contactbookspring/dto/: AddContactRequest.java  DeleteContactRequest.java  StatusResponse.java
src/main/java/org/example/contactbookspring/dto/common/: StatusResponse.java
src/main/java/org/example/contactbookspring/dto/contacts/: AddContactRequest.java  ContactsDto.java  DeleteContactRequest.java  FindByNameRequest.java  FindNumberPartRequest.java  GetContactsResponse.java
src/main/java/org/example/contactbookspring/entities/: Contact.java
src/main/java/org/example/contactbookspring/mappers/: ContactsMapper.java
src/main/java/org/example/contactbookspring/services/: ContactsService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: contacts.jsp  error_contact_view.jsp  name_contacts_view.jsp
